/* ============general============= */
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.meadin-margin{
    margin-left: 6.6%;
    margin-right:6.4%;
}
.horzontal-marggin{
    margin-top: 30px;
}
.line{
    width: 70px;
    height: 2px;
    border: 2px solid purple;
    background-color: purple;
    margin-left: 715px;
    margin-top: 5px;
}
h1{
    text-transform: capitalize;
}
.container{
    width: 80%;
    position: absolute;
    /* text-align: center; */
    top: 50%;
    left: 50%;
    transform:translate(-50%,-50%);
    
}


body{
    height: 7400px;
  
    position: relative;
}
.titel{
    width: 100%;
    font-weight: bold;
    color: black;
    text-transform: capitalize;
    text-align: center;
    font-size: 25px;
    position: absolute;
    top:100px;
    

    
    
}

/* =========================================header=============================================== */
.header{
    width: 100%;
    height: 50px;
    /* border:2px solid black; */
    background-color: rgba(0, 0, 0,.5);
    overflow:auto;
    
    position: absolute;
    position: fixed;
    z-index: 2;
    top: 0;
    left: 0;
}
.logo{
    width: 40%;
    height: 100%;
    float: left;

}
.logo img{
    width: 80px;
    height:100%;
    margin-left: 150px;
}
.header-items{
    width: 60%;
    height: 100%;
    float: left;
   
}
.header-items ul{
    display: inline-block;
    list-style-type: none;
    
}
.header-items li{
    
    display: inline-block;
    margin-left: 50px;
    margin-top: 10px;
}
.underline{
    width: 50px;
    height: 2px;
    border: 2px solid gray;
    background-color: gray;
    margin-top: 5px;
    visibility: hidden;
   
}
.fix{
    visibility: visible;
}
.header-items-div:hover .underline{
    visibility: visible;
}
 .header-items-div a{
    text-decoration: none;
    color: white;
}

/* ================================home============================================================== */
.home{
    height:100vh;
    width: 100vw;
    background-repeat:repeat;
    background-attachment: scroll;
    background-image: url("../images/background1.jpg");
    background-size: cover;
    position: relative;
    
}
.overlay{
    height: 100%;
    width: 100%;
    background-color: rgba(0, 0, 0,.7);
    position: relative;
}
.home-header{
    font-size: 70px;
    font-weight: bold;
    color: white;
    text-transform: uppercase;

}
.home-item{
    width: 80%;
    position: absolute;
     text-align: center; 
    top: 50%;
    left: 50%;
    transform:translate(-50%,-50%);
    
}
.home-p{
    margin-top: 3px;
    color: white;
    font-size: 20px;
    
}
.home-btn{
    width: 150px;
    height: 50px;
    border-radius: 10px;
    color: white;
    font-size: 17px;
    text-transform: capitalize;
    background-color: rgba(0, 0, 0,.1);
    border: 2px solid white;
    margin-top: 10px;
    margin-left: 15px;
    margin-right: 15px;
}
.home-btn:hover{
    background-color: rgba(0, 0, 0,1);
}

/* =================================================about============================================================ */
.about{
    margin: 0;
    height:100vh;
    width: 100vw;
    position: relative;
   
   
}

.about-div{
    width:100%;
    overflow: auto;
    text-align: center;
    position: relative;
  
}
.about-div-items{
    width: 29%;
    height: 220px;
    border: 1px solid black;
    text-align: center;
    float: left;
    position: absolute;
    position: relative;
    
   
}
.about-div p{
    margin-top: 5px;
}
.about-div-items i{
    font-size: 30px;
    margin-top: 30px;
    color: rgb(0, 157, 255);
    
}
.about-div-items .about-p{
    color: gray;
    margin-top: 10px;
}
.about-div-items-h{
    margin-top: 10px;
}
.about-div-items:hover .about-div-items-h{
    color: white;
}
.about-div-items::after{
    position: absolute;
    content: "";
    width: 0;
    height: 0;
    background-color: black;
    top: 0;
    left: 0;
    opacity: 0;
    transition:.5s
}
.about-div-items:hover::after{
    height: 100%;
    width: 100%;
    opacity: .8;
    z-index: -3;
}


.about-div-items a{
    margin-top: 5px;
    color: rgb(0, 157, 255);
    text-decoration: none;
    font-size: 17px;
}
.about-p{
    margin-top: 20px;
    margin-bottom: 20px;
    font-size: 17px;
}
/* ========================================================books============================================================== */
.books{
    height: 170vh;
    width: 100vw;
    position: relative;
    background-color: rgba(128, 128, 128,.3);
    
}

.books-div{

   width: 100%;
   text-align: center;
   overflow: auto;

   position: relative;

}
/* .image{
    width: 85%;
    height: 280px;
    background-color: white;
    text-align: center;
    position: absolute;
    position: relative;
    top: 50%;
    left: 50%;
    transform:translate(-50%,-50%);
    background-color: rgba(0, 0, 0,.3);
    z-index: -3;

} */
.books-div-items{
    width: 29%;
    height: 350px;
    /* border: 1px solid black; */
    float: left;
    position: absolute;
    position: relative;
    text-align: center;
}

.books-div-items-overlay{
    width: 50%;
    height: 200px;
    text-align: center;
    position: absolute;
    position: relative;
    top: 50%;
    left: 50%;
    transform:translate(-50%,-50%);
    visibility: hidden;
    transition: 2s;
}
.books-div-items-content{
    width: 100%;
    height: 200px;
    text-align: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform:translate(-50%,-50%);
   
}
.img1{
    position: absolute;
    top: 50%;
    left: 50%;
    transform:translate(-50%,-50%);
    width: 90%;
    height: 90%;

}
.books-div-items::after{
    position: absolute;
    content: "";
    width: 100%;
    height: 100%;
    background-color: black;
    top: 0;
    left: 0;
    opacity: 0;
    transition:.5s;
}
.books-div-items:hover::after{
    width: 100%;
    height: 100%;
    opacity: .5;
}
.books-div-items:hover .books-div-items-overlay{
    visibility:visible;
}


.books-div-items-content a i{
    
    line-height:40px;
   
}
.books-div-items-content a{
    width: 40px;
    height: 40px;
    background-color: rgb(0, 157, 255);
    color: white;
    font-size: 23px;
    margin-left: auto
   
}
.books-div-items-content-h{
    margin-top: 10px;
    color: white;
    
}
.books-div-items-content-s{
    margin-top: 50px;
   color: white;
    font-size: 20px;
    transition: top 1s;
    transition-delay: 0;
}

/* =========================================================offer=========================================================== */
.offer{
    width: 100vw;
    height: 110vh;
    position: relative;
}
.offer-div{
    width: 100%;
    overflow: auto;
    position: relative;
    /* text-align: center; */
}
.offer-div-item{
    width: 29%;
    height: 180px;
    padding: 0px;
    float: left;
    overflow: auto;
    border: 1px solid black;
    position: absolute;
   position: relative;

}
.horzontal-marggin1{
    margin-top: 20px;
}
.offer-div-item div{
    font-size: 30px;
    float: left;
    margin-top: 25px;
    margin-left: 20px;
    color: rgb(0, 157, 255);
   

    
}
.offer-div-item h3{
    text-align: left;
    margin-top: 20px;
    margin-left: 70px;
    font-size: 30px;
    text-transform: capitalize;
    font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif

}
.offer-div-item p{
    text-transform: capitalize;
    margin-top: 15px;
    margin-bottom: 15px;
    line-height: 1.6;
    color: #999;
    margin-left: 60px;
}
.offer-div-item::after{
    position: absolute;
    content: "";
    width: 0;
    height: 0;
    top: 0;
    left: 0;
    background-color: black;
    opacity: 0;
    transition: .5s;

}
.offer-div-item:hover::after{
    width: 100%;
    height: 100%;
    opacity: .8;
   z-index: -2;
    
}
.offer-div-item:hover .offer-div-item-h{
    color: white;
}
/* ====================================================choose================================================================= */
 .choose{
    width: 100vw;
    height: 90vh;
    background-color: rgba(128, 128, 128,.1);
    
    position: relative;

 }
.choose-div{
    width: 80%;
    
    overflow: auto;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
}
.choose-item1{
    width: 50%;
    height: 400px;
   
    float: left;
    margin-right: 30px;
}
.choose-item2{
    width: 47%;
    height: 400px;
   
    float: left;
}
.choose-item2 ul li{
    display: inline;
    margin-left: 8px;
    list-style-type:circle;
    text-align: center;
    
}
.choose-item2 ul{
    margin-top: 10px;
    margin-left: 300px;
}
.choose-item1 ul li{
    list-style-type:none;
    margin-left: 20px;
    margin-top: 15px;
    font-size: 18px;
    color: gray;

}
.choose-line{
    width: 70px;
    height: 2px;
    border: 2px solid purple;
    background-color: purple;
    margin-left: 20px;
    margin-top: 5px;
}
.choose-item1 h2{

    font-weight: bold;
    color: black;
    text-transform: capitalize;
    font-size: 35px;
    margin-top: 20px;
    margin-left: 20px;

    
}
.choose-item1 p{
    margin-top: 20px;
    margin-left: 20px;
    font-size: 18px;
    color: gray;
}
.choosei1{
    color: gray;
    font-size: 10px
}
.choosei2{
    color: rgb(0, 157, 255);
    font-size: 10px
}
.choose-icon{
    color: rgb(0, 157, 255);
    
}


/* ====================================================service========================================================== */
.service{
    width: 100%;
    height: 50vh;
    background-image: url(../images/download.jpg);
    background-attachment: fixed;
    background-size: cover;
}
.serrvice-div{
    width: 100%;
  
    overflow: auto;
}
.service-div-item{
    width: 20%;
    height: 150px;
    
    float: left;
    margin-left:5% ;
    text-align: center;
}
.service-div-item i{
    font-size: 30px;
    color: rgb(0, 157, 255);
    margin-top: 15px;
}
.service-div-item h3{
    font-size: 30px;
    color: white;
    margin-top: 10px;
}
.service-div-item p{
    color: white;
}
/* ===============================================pricing===================================================================== */
.pricing{
    width: 100%;
    height: 100vh;
    position: relative;
    
    background-color: rgba(128, 128, 128,.1);
    
}
.pricing-titel{
    
    text-align: center;
    margin-top: 130px;
    
   
}
.pricing-div{
    width:100%;
    height: 400px;
    overflow: auto;
    position: absolute;
    top: 50%;
    left: 50%;
    transform:translate(-50%,-30%);
}
.pricing-div-items{
    width: 29%;
    height: 330px;
    border: 2px solid purple;
    text-align: center;
    float: left;
    position: relative;
   
}

.pricing-div-circel{
    height: 90px;
    width: 90px;
    border-radius: 45px;
    margin: 15 auto;
    border: 2px solid purple;
}

.pricing-div-items button{
    width: 110px;
    height: 30px;
    background-color: rgba(128, 128, 128,.7);
    border: 2px solid purple;
    margin-top: 15px;
   
}
.pricing-div-pragraph p{
    margin-top: 5px;
}

.pricing-div-circel-p1{
    margin-top: 3px;
    font-weight: bold;
    font-size: 50px;
}
.pricing-div-circel-p2{
    text-transform: uppercase;
    font-weight: bold;
}
.pricing-div-items h2{
    margin-top: 20px;
}
.pricing-div-items::after{
    position: absolute;
    content: " ";
    width: 100%;
    height: 0;
    top: 0;
    left: 0;
    opacity: 0;
    background-color: black;
    transition: .5s;

}
.pricing-div-items:hover::after{
    width: 100%;
    height: 100%;
    opacity: .5;
}
.pricing-div-items:hover .pricing-div-circel{
    color:purple ;

}
.pricing-div-items:hover  h2{
    color:purple ;

}
/* ====================================================================peopel========================================== */
.peopel{
    width: 100%;
    height: 50vh;
    background-image: url(../images/bagground4.jpg);
    background-attachment: fixed;
    background-size: cover;
}
.peopel-div{
    width: 100%;
    overflow: auto;
}
.peopel-div-items{
    width: 30%;
    float: left;
    overflow: auto;
    margin-right: 90px;
    margin-left: 90px;
   
}
.peopel-div-image img{
    width: 90px;
    height: 90px;
    border-radius: 45px;
}
.peopel-div-item1{
    float: left;
    margin-left: 10px;
    margin-top: 10px;
}
.peopel-div-item1 h3{
    color: white;
    font-size: 20px;
}
.peopel-div-item1 p{
    color: rgb(0, 157, 255);;
    font-size: 18px;
    margin-top: 7px;
    padding-left: 0;
}
.peopel-div-image{
    width: 100px;
    float: left;
}
.peopel-div-item2{
    color: white;
     float: left;
     margin-top: 20px;
     margin-left: 80px;
     margin-right: 50px;
     width: 410px;
     height: 50px;
     font-size: 15px;
     font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}
/* =======================================================team====================================================== */
.team{
    width: 100vw;
    height:90vh;
    position: relative;
   
}
.team-div{
    width: 80%;
    position: absolute;
    /* text-align: center; */
    top: 50%;
    left: 50%;
    transform:translate(-50%,-10%);
}
.team-items{
    float: left;
    background-color: rgb(175, 174, 174);
    width: 29%;
    padding: 14px  19px;
    text-align: center;
    position: relative;
}
.team-image{
    width: 80%;
    margin: auto;
    position: relative;
    
}
.team-image img{
  width: 100%;
}
.team-overlay{
    position: absolute;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0,.3);
    visibility: hidden;
    /* opacity: 0 ;  */
    transition: 1s ;   
}
.team-items::after{
    position: absolute;
    content: " ";
    width: 100%;
    height: 0;
    top: 0;
    left: 0;
    opacity: 0;
    background-color: black;
    transition: .5s;

}
.team-items:hover::after{
    width: 100%;
    height: 100%;
    opacity: .5;
}
.team-items:hover .team-overlay{
    visibility: visible;
}
.team-overlay a{
    display: block;
    width: 40px;
    height: 40px;
    background-color: rgb(0, 157, 255);
    color: #fff;
    font-size: 23px;
    margin-left: auto ;
}
.team-overley  a  i  {
    line-height: 40px ;
}
/* ========================================================news========================================== */
.news{
    width: 100vw;
    height: 95vh;
    position: relative;
    
}
.news-div{
    width: 80%;
    position: absolute;
    top: 250px;
    left: 15%;
    
    background-color: rgba(128, 128, 128,.1);
    overflow: auto;
}
.news-items{
    width: 29%;
    height: 460px;
    float: left;
    padding-left: 20px;
    background-color: white;
    position: relative;
}
.news-items-icons i{
    color: rgb(0, 157, 255);
    margin-top: 30px;
    font-size: 10px;
}
.news-items-icons span{
    
    font-size: 13px;
}
.icon-mar{
    margin-left: 10px;
}
.news-items h3{
    margin-top: 20px;
   
}
.news-items p{
    margin-top: 20px;
    font-size: 18px;
    color: gray;
    margin-bottom: 20px;
}
.news-items a{
    text-decoration: none;
    color: rgb(0, 157, 255);
   
    font-size: 20px;
}
.news-items::after{
    position: absolute;
    content: " ";
    width: 100%;
    height: 0;
    top: 0;
    left: 0;
    opacity: 0;
    background-color:blue;
    transition: .5s;

}
.news-items:hover::after{
    width: 100%;
    height: 100%;
    opacity: .2;
}
/* ======================================================fotter=============================== */
.fotter{
    position: relative;
    width: 100vw;
    height: 40vh;
    background-color: rgba(0, 0, 0,.8);
    text-align: center;
}
.fotter img{
    margin: 50px auto 20px;
}

.fotter ul li{
   width: 50px;
   height: 50px;
   text-align: center;
   display:inline-block;
   border-radius: 50%;
   background-color:rgb(0, 157, 255);
   
   
}
.fotter ul li:hover{
    opacity: .8;
}
.fotter ul li a i{
    color: white;
    font-size: 25px;
    line-height: 50px;

}
.fotter p{
    margin-top: 10px;
    color:gray;
}